<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard - ACT Performance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-line me-2"></i>ACT Performance System
            </a>
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3 fw-bold" id="currentUser"></span>
                <button class="btn btn-outline-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </button>
            </div>
        </div>
    </nav>

    <!-- Language Toggle -->

    <div class="container mt-4">
        <!-- Welcome Section -->
        <div class="welcome-section fade-in">
            <h1 class="page-title" id="welcomeTitle">Welcome to Performance Evaluation</h1>
            <p class="page-subtitle" id="welcomeSubtitle">Choose your evaluation type below</p>
        </div>

        <!-- Evaluation Options -->
        <div class="row g-4 fade-in justify-content-center">
            <div class="col-md-4">
                <div class="option-card" onclick="startSelfEvaluation()">
                    <span class="status-badge" id="selfStatus">Pending</span>
                    <div class="text-center">
                        <div class="option-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <h3 class="option-title" id="selfTitle">Self Evaluation</h3>
                        <p class="option-description" id="selfDesc">Evaluate your own performance and achievements</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="option-card" onclick="evaluateManager()">
                    <span class="status-badge" id="managerStatus">Pending</span>
                    <div class="text-center">
                        <div class="option-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h3 class="option-title" id="managerTitle">Evaluate Manager</h3>
                        <p class="option-description" id="managerDesc">Provide feedback on your manager's performance</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Progress Overview -->
        <div class="card mt-4 fade-in">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-chart-pie me-2"></i>
                    <span id="progressTitle">Your Evaluation Progress</span>
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="progress mb-3">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 0%" id="overallProgress">
                                <span id="progressText">0% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <p class="mb-0" id="progressNote">Complete all evaluations to finish your performance review cycle.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script>
        let currentLanguage = localStorage.getItem('currentLanguage') || 'en';

        const translations = {
            en: {
                welcomeTitle: "Welcome to Performance Evaluation",
                welcomeSubtitle: "Choose your evaluation type below",
                selfTitle: "Self Evaluation",
                selfDesc: "Evaluate your own performance and achievements",
                managerTitle: "Evaluate Manager", 
                managerDesc: "Provide feedback on your manager's performance",
                progressTitle: "Your Evaluation Progress",
                progressNote: "Complete all evaluations to finish your performance review cycle.",
                completed: "Completed",
                pending: "Pending"
            },
            ar: {
                welcomeTitle: "مرحباً بك في تقييم الأداء",
                welcomeSubtitle: "اختر نوع التقييم أدناه",
                selfTitle: "التقييم الذاتي",
                selfDesc: "قيم أداءك وإنجازاتك الشخصية",
                managerTitle: "تقييم المدير",
                managerDesc: "قدم ملاحظات حول أداء مديرك",
                progressTitle: "تقدمك في التقييم",
                progressNote: "أكمل جميع التقييمات لإنهاء دورة مراجعة الأداء.",
                completed: "مكتمل",
                pending: "معلق"
            }
        };

        function updateLanguage() {
            const t = translations[currentLanguage];
            document.getElementById('welcomeTitle').textContent = t.welcomeTitle;
            document.getElementById('welcomeSubtitle').textContent = t.welcomeSubtitle;
            document.getElementById('selfTitle').textContent = t.selfTitle;
            document.getElementById('selfDesc').textContent = t.selfDesc;
            document.getElementById('managerTitle').textContent = t.managerTitle;
            document.getElementById('managerDesc').textContent = t.managerDesc;
            document.getElementById('progressTitle').textContent = t.progressTitle;
            document.getElementById('progressNote').textContent = t.progressNote;

            const langToggle = document.getElementById('langToggle');
            if (langToggle) {
                langToggle.textContent = currentLanguage === 'en' ? 'العربية' : 'English';
            }

            if (currentLanguage === 'ar') {
                document.body.classList.add('arabic-text');
            } else {
                document.body.classList.remove('arabic-text');
            }
        }

        function toggleLanguage() {
            currentLanguage = currentLanguage === 'en' ? 'ar' : 'en';
            localStorage.setItem('currentLanguage', currentLanguage);
            updateLanguage();
            updateProgress();
        }

        function updateProgress() {
            const username = localStorage.getItem('username');
            const evaluations = getEvaluations();
            const employee = evaluations.find(emp => emp.id === username);

            if (!employee) return;

            let completed = 0;
            const total = 2; // Self evaluation + Manager evaluation

            // Check self evaluation
            if (employee.selfEvaluation?.completed) {
                completed++;
                document.getElementById('selfStatus').textContent = translations[currentLanguage].completed;
                document.getElementById('selfStatus').className = 'status-badge status-completed';
            } else {
                document.getElementById('selfStatus').textContent = translations[currentLanguage].pending;
                document.getElementById('selfStatus').className = 'status-badge status-pending';
            }

            // Check manager evaluation
            if (employee.evaluatesManager?.completed) {
                completed++;
                document.getElementById('managerStatus').textContent = translations[currentLanguage].completed;
                document.getElementById('managerStatus').className = 'status-badge status-completed';
            } else {
                document.getElementById('managerStatus').textContent = translations[currentLanguage].pending;
                document.getElementById('managerStatus').className = 'status-badge status-pending';
            }

            // Update progress bar
            const progressBar = document.getElementById('overallProgress');
            const progressText = document.getElementById('progressText');
            
            if (progressBar && progressText) {
                const percentage = Math.round((completed / total) * 100);
                progressBar.style.width = `${percentage}%`;
                progressText.textContent = `${percentage}% Complete`;
                
                // Update progress bar color
                if (percentage >= 80) {
                    progressBar.className = 'progress-bar bg-success';
                } else if (percentage >= 60) {
                    progressBar.className = 'progress-bar bg-warning';
                } else if (percentage >= 40) {
                    progressBar.className = 'progress-bar bg-info';
                } else {
                    progressBar.className = 'progress-bar bg-danger';
                }
            }
        }

        function evaluateManager() {
            const currentUser = getCurrentUser();
            if (!currentUser) {
                window.location.href = 'login.html';
                return;
            }

            // Try several common fields for manager id
            let managerId = null;
            if (currentUser.managerId) managerId = currentUser.managerId;
            else if (currentUser.manager) managerId = typeof currentUser.manager === 'string' ? currentUser.manager : (currentUser.manager.id || null);
            else if (currentUser.manager_id) managerId = currentUser.manager_id;

            // fallback: try to find from evaluations array (if user record stores manager link)
            if (!managerId) {
                const evaluations = JSON.parse(localStorage.getItem('evaluations') || '[]');
                const myRecord = evaluations.find(e => e.id === currentUser.id || e.id === localStorage.getItem('username'));
                if (myRecord && myRecord.managerId) managerId = myRecord.managerId;
                else if (myRecord && myRecord.manager) managerId = (typeof myRecord.manager === 'string') ? myRecord.manager : (myRecord.manager.id || null);
            }

            if (!managerId) {
                showToast('Manager not found for current user', 'warning');
                return;
            }

            localStorage.setItem('evaluationTarget', managerId);
            window.location.href = 'employee_manager_evaluation.html';
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            const currentUser = getCurrentUser();
            if (!currentUser) {
                window.location.href = 'login.html';
                return;
            }

            document.getElementById('currentUser').textContent = currentUser.name;
            updateLanguage();
            updateProgress();
        });
    </script>
</body>
</html>