<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR - All Evaluations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        .table-card { margin-bottom: 1.5rem; }
        .avatar-small { width:36px; height:36px; font-size:16px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-line me-2"></i>ACT Performance System
            </a>
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3 fw-bold" id="currentUser"></span>
                <button class="btn btn-outline-danger" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h3>HR — All Evaluations</h3>
                <p class="text-muted">Three lists: Employees, Managers, Supervisors</p>
            </div>
        </div>

        <!-- Employees table -->
        <div class="row table-card">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-users me-2"></i>Employees</h5>
                        <div class="d-flex gap-2">
                            <input id="searchEmployees" class="form-control form-control-sm" placeholder="Search employees..." style="width:260px">
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Department</th>
                                        <th>Self Eval</th>
                                        <th>Manager Eval</th>
                                        <th>Supervisor Eval</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="employeesTableBody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Managers table -->
        <div class="row table-card">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-user-tie me-2"></i>Managers</h5>
                        <div class="d-flex gap-2">
                            <input id="searchManagers" class="form-control form-control-sm" placeholder="Search managers..." style="width:260px">
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Department</th>
                                        <th>Self Eval</th>
                                        <th>Manager Eval</th>
                                        <th>Supervisor Eval</th>
                                        <th>Overall</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="managersTableBody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Supervisors table -->
        <div class="row table-card">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-user-shield me-2"></i>Supervisors</h5>
                        <div class="d-flex gap-2">
                            <input id="searchSupervisors" class="form-control form-control-sm" placeholder="Search supervisors..." style="width:260px">
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Department</th>
                                        <th>Self Eval</th>
                                        <th>Manager Eval</th>
                                        <th>Supervisor Eval</th>
                                        <th>Overall</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="supervisorsTableBody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Detail Modal -->
    <div class="modal fade" id="hrDetailModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="hrDetailTitle">Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="hrDetailBody"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script>
        let currentLanguage = localStorage.getItem('currentLanguage') || 'en';

        function loadHRLists() {
            const users = getUsers ? getUsers() : (JSON.parse(localStorage.getItem('users') || '[]'));
            const evaluations = JSON.parse(localStorage.getItem('evaluations') || '[]');

            const employees = (users || []).filter(u => u && (u.role || '').toLowerCase() === 'employee');
            const managers = (users || []).filter(u => u && (u.role || '').toLowerCase() === 'manager');
            const supervisors = (users || []).filter(u => u && (u.role || '').toLowerCase() === 'supervisor');

            renderPeopleTable('employeesTableBody', employees, evaluations, 'employee');
            renderPeopleTable('managersTableBody', managers, evaluations, 'manager');
            renderPeopleTable('supervisorsTableBody', supervisors, evaluations, 'supervisor');
        }

        function renderPeopleTable(tbodyId, list, evaluations, role) {
            const tbody = document.getElementById(tbodyId);
            tbody.innerHTML = '';
            const t = localStorage.getItem('currentLanguage') === 'ar' ? 'ar' : 'en';

            list.forEach(user => {
                const ev = (evaluations || []).find(e => e && String(e.id) === String(user.id)) || {};
                const selfDone = !!(ev.selfEvaluation && ev.selfEvaluation.completed);
                const mgrDone = !!(ev.managerEvaluation && ev.managerEvaluation.completed) || !!(ev.evaluatesManager && ev.evaluatesManager.completed);
                const supDone = !!(ev.supervisorEvaluation && ev.supervisorEvaluation.completed);
                const overall = (selfDone && (role !== 'employee' ? supDone : (mgrDone && supDone)));

                const row = document.createElement('tr');

                // prepare column HTML depending on role
                // show Manager and Supervisor eval status cells for all tables (employees, managers, supervisors)
                const mgrEvalCell = `<td><span class="badge ${mgrDone ? 'bg-success' : 'bg-warning'}">${mgrDone ? 'Completed' : 'Pending'}</span></td>`;
                const supEvalCell = (role === 'employee' || role === 'manager' || role === 'supervisor') ? `<td><span class="badge ${supDone ? 'bg-success' : 'bg-warning'}">${supDone ? 'Completed' : 'Pending'}</span></td>` : '';
                // show Overall for managers and supervisors
                const overallCell = (role === 'supervisor' || role === 'manager') ? `<td>${overall ? '<span class="badge bg-success">Completed</span>' : '<span class="badge bg-warning">Pending</span>'}</td>` : '';

                row.innerHTML = `
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="avatar bg-primary text-white rounded-circle me-3 d-flex align-items-center justify-content-center avatar-small">${(user.name||'').charAt(0).toUpperCase()}</div>
                            <div>
                                <div class="fw-bold">${user.name || user.id}</div>
                                <small class="text-muted">${user.id}</small>
                            </div>
                        </div>
                    </td>
                    <td>${user.department || ''}</td>
                    <td><span class="badge ${selfDone ? 'bg-success' : 'bg-warning'}">${selfDone ? 'Completed' : 'Pending'}</span></td>
                    ${mgrEvalCell}
                    ${supEvalCell}
                    ${overallCell}
                    <td>
                        <button class="btn btn-sm btn-primary me-2" onclick="startShowEvaluation('${user.id}', '${role}')"><i class="fas fa-search me-1"></i>Show Evaluation</button>
                        <button class="btn btn-sm btn-outline-info" onclick="viewDetails('${user.id}')"><i class="fas fa-eye me-1"></i>View</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function viewDetails(id) {
            const evaluations = JSON.parse(localStorage.getItem('evaluations') || '[]');
            const ev = evaluations.find(e => e && String(e.id) === String(id)) || {};
            const user = getUserById ? getUserById(id) : null;

            const selfEval = ev.selfEvaluation || {};
            const mgrEval = ev.managerEvaluation || ev.evaluatesManager || {};
            const supEval = ev.supervisorEvaluation || {};

            const container = document.getElementById('hrDetailBody');
            container.innerHTML = '';

            const header = document.createElement('div');
            header.className = 'mb-3';
            header.innerHTML = `<h5>${(user && user.name) || (ev && ev.name) || id}</h5><small class="text-muted">${id}</small>`;
            container.appendChild(header);

            const statusRow = document.createElement('div');
            statusRow.className = 'mb-3';
            statusRow.innerHTML = `
                <p><strong>Self:</strong> <span class="badge ${selfEval.completed ? 'bg-success' : 'bg-warning'}">${selfEval.completed ? 'Completed' : 'Pending'}</span></p>
                <p><strong>Manager:</strong> <span class="badge ${mgrEval.completed ? 'bg-success' : 'bg-warning'}">${mgrEval.completed ? 'Completed' : 'Pending'}</span></p>
                <p><strong>Supervisor:</strong> <span class="badge ${supEval.completed ? 'bg-success' : 'bg-warning'}">${supEval.completed ? 'Completed' : 'Pending'}</span></p>
            `;
            container.appendChild(statusRow);

            // short preview of self answers
            const preview = document.createElement('div');
            preview.innerHTML = '<h6>Self Evaluation Preview</h6>';
            const answers = selfEval.answers || {};
            const keys = Object.keys(answers).filter(k => k.startsWith('answer')).sort((a,b)=>{ return parseInt(a.replace('answer',''))-parseInt(b.replace('answer','')); });
            if (keys.length) {
                keys.forEach(k => {
                    const idx = k.replace('answer','');
                    const text = answers[k] || '';
                    const p = document.createElement('div'); p.className='mb-2'; p.innerHTML = `<small class="text-muted">Q${parseInt(idx)+1}:</small><div>${text}</div>`;
                    preview.appendChild(p);
                });
            } else if (selfEval.reason) {
                preview.innerHTML += `<div class="text-muted">${selfEval.reason}</div>`;
            } else {
                preview.innerHTML += '<div class="text-muted">No self evaluation yet</div>';
            }
            container.appendChild(preview);

            const modalEl = document.getElementById('hrDetailModal');
            const modal = new bootstrap.Modal(modalEl);
            modal.show();
        }

        document.addEventListener('DOMContentLoaded', function() {
            const currentUser = getCurrentUser ? getCurrentUser() : null;
            if (currentUser) document.getElementById('currentUser').textContent = currentUser.name;
            loadHRLists();

            document.getElementById('searchEmployees').addEventListener('input', function(e){ filterTable('employeesTableBody', e.target.value); });
            document.getElementById('searchManagers').addEventListener('input', function(e){ filterTable('managersTableBody', e.target.value); });
            document.getElementById('searchSupervisors').addEventListener('input', function(e){ filterTable('supervisorsTableBody', e.target.value); });
        });

        function filterTable(tbodyId, term) {
            term = (term||'').toLowerCase();
            const tbody = document.getElementById(tbodyId);
            Array.from(tbody.querySelectorAll('tr')).forEach(tr => {
                const text = tr.textContent.toLowerCase();
                tr.style.display = text.indexOf(term) === -1 ? 'none' : '';
            });
        }

        function startShowEvaluation(id, role) {
            // role is 'employee' | 'manager' | 'supervisor'
            localStorage.setItem('evaluationTarget', id);
            
            if (role === 'supervisor') {
                // For supervisors, open the supervisor evaluation view
                localStorage.setItem('evaluationType', 'supervisor');
                window.location.href = 'hr_supervisor_evaluation.html';
            } else {
                // For employees and managers, open the employee/manager evaluation view
                localStorage.setItem('evaluationType', role === 'employee' ? 'employee' : 'manager');
                window.location.href = 'hr_employee_and_manager_evaluations.html';
            }
        }
    </script>
</body>
</html>
