<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR - Employee & Manager Evaluations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-line me-2"></i>ACT Performance System
            </a>
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3 fw-bold" id="currentUser"></span>
                <button class="btn btn-outline-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </button>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="mb-0">
                                    <i class="fas fa-user-check me-2"></i>
                                    <span id="evaluationTitle">HR Evaluation View</span>
                                </h4>
                                <p class="mb-0 mt-2" id="evaluationSubtitle">Read-only view for HR</p>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button id="editButton" class="btn btn-warning me-2" onclick="enableEditing()" disabled>
                                    <i class="fas fa-edit me-1"></i>Edit
                                </button>
                                <button id="resetButton" class="btn btn-danger" onclick="resetForm()" disabled>
                                    <i class="fas fa-undo me-1"></i>Reset
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
        <div class="d-flex justify-content-end mb-3">
        </div>
        <div id="debugInfo" class="mb-3"></div>

        <form id="evaluationForm">
            <div id="questionsContainer">
                                <!-- Questions will be dynamically loaded here -->
            </div>

            <div class="mt-4">
                <label for="overallReason" class="form-label">
                    <strong id="overallReasonLabel">Overall Assessment Reason</strong>
                </label>
                <textarea class="form-control" id="overallReason" name="reason" rows="4" 
                    placeholder="Overall assessment..." disabled></textarea>
            </div>

            <div class="mt-4 d-flex justify-content-between">
                <button type="button" class="btn btn-secondary" onclick="goBack()">
                    <i class="fas fa-arrow-left me-2"></i>
                    <span id="backButton">Back</span>
                </button>
                <button type="submit" class="btn btn-primary" disabled>
                    <i class="fas fa-save me-2"></i>
                    <span id="saveButton">Save Evaluation</span>
                </button>
            </div>
        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script>
        // This page is a read-only HR view derived from manager_employee_evaluation.html
        let currentLanguage = localStorage.getItem('currentLanguage') || 'en';

        const availableRatingOptions = (typeof ratingOptions !== 'undefined') ? ratingOptions : (window.ratingOptions || ['Strongly Agree', 'Agree', 'Disagree', 'Strongly Disagree']);

        function loadQuestions() {
            const questionsContainer = document.getElementById('questionsContainer');
            questionsContainer.innerHTML = '';
            try {
                const evaluationId = localStorage.getItem('evaluationTarget');
                const evaluationType = localStorage.getItem('evaluationType'); // 'employee' or 'manager'
                const evaluations = JSON.parse(localStorage.getItem('evaluations') || '[]');
                const users = getUsers ? getUsers() : (JSON.parse(localStorage.getItem('users') || '[]'));

                let evaluation = evaluations.find(e => e && String(e.id) === String(evaluationId));
                let user = users.find(u => u && String(u.id) === String(evaluationId));

                if (!evaluation && user) {
                    evaluation = {
                        id: user.id,
                        name: user.name,
                        department: user.department,
                        email: user.email
                    };
                }

                // set header/title
                const titleEl = document.getElementById('evaluationTitle');
                const subtitleEl = document.getElementById('evaluationSubtitle');
                let displayName = (user && user.name) || (evaluation && evaluation.name) || evaluationId;
                let department = (user && user.department) || (evaluation && evaluation.department) || '';

                if (titleEl) {
                    titleEl.textContent = `${evaluationType === 'manager' ? 'Manager' : 'Employee'} Evaluation: ${displayName}`;
                }
                if (subtitleEl) {
                    subtitleEl.textContent = department;
                }

                // For managers, use supervisor's evaluation of manager
                // For employees, use manager's evaluation of employee
                // Get evaluation section if it exists, or use empty object
                const evaluationSection = evaluationType === 'manager' 
                    ? (evaluation && evaluation.supervisorManagerEvaluation || {}) 
                    : (evaluation && evaluation.managerEvaluation || {});

                // Show info message at the top if no data
                if (!evaluation || (!evaluation.supervisorManagerEvaluation && !evaluation.managerEvaluation)) {
                    questionsContainer.insertAdjacentHTML('beforeend', '<div class="alert alert-info mb-3">No evaluation data found yet for this ' + evaluationType + '</div>');
                }

                const questions = evaluationType === 'manager' 
                    ? (window.supervisorManagerQuestions || [
                        "Leadership Skills",
                        "Team Management",
                        "Decision Making",
                        "Communication",
                        "Strategic Planning"
                    ]) 
                    : (window.questions || [
                        "Job Knowledge and Skills",
                        "Quality of Work",
                        "Communication",
                        "Teamwork",
                        "Initiative"
                    ]);

                // Always create empty objects for answers/comments/ratings if not found
                const savedAnswers = (evaluationSection && evaluationSection.answers) || {};
                const savedComments = (evaluationSection && evaluationSection.comments) || {};
                const savedRatings = (evaluationSection && evaluationSection.ratings) || {};

                function safeNormalizeComments(comments) {
                    if (comments == null) return '';
                    if (Array.isArray(comments)) return comments.join('\n');
                    if (typeof comments === 'string') return comments;
                    if (typeof comments === 'object') return Object.values(comments).join('\n');
                    return String(comments);
                }

                questions.forEach((question, index) => {
                    const answerText = savedAnswers[`answer${index}`] || '';
                    const commentText = savedComments[`comment${index}`] || '';
                    const ratingValue = savedRatings[`rating${index}`] || '';

                    const questionHtml = `
                        <div class="question-card">
                            <h6 class="question-text">${index + 1}. ${typeof question === 'object' ? (question.text || question.en) : question}</h6>

                            <div class="mb-3">
                                <label class="form-label">Rating:</label>
                                <select class="form-select" disabled>
                                    <option value="">Select</option>
                                    <option value="1" ${ratingValue === '1' ? 'selected' : ''}>1 - Strongly Disagree</option>
                                    <option value="2" ${ratingValue === '2' ? 'selected' : ''}>2 - Disagree</option>
                                    <option value="3" ${ratingValue === '3' ? 'selected' : ''}>3 - Neutral</option>
                                    <option value="4" ${ratingValue === '4' ? 'selected' : ''}>4 - Agree</option>
                                    <option value="5" ${ratingValue === '5' ? 'selected' : ''}>5 - Strongly Agree</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Additional Comments:</label>
                                <textarea class="form-control" rows="2" disabled>${commentText}</textarea>
                            </div>
                        </div>
                    `;

                    questionsContainer.insertAdjacentHTML('beforeend', questionHtml);
                });

                // always show overall reason textarea, even if empty
                const overallRaw = evaluationSection && (evaluationSection.reason || evaluationSection.comments) || '';
                const overallReasonTextarea = document.getElementById('overallReason');
                if (overallReasonTextarea) {
                    overallReasonTextarea.value = safeNormalizeComments(overallRaw);
                    if (!overallRaw) {
                        overallReasonTextarea.placeholder = 'No overall assessment provided yet';
                    }
                }

            } catch (err) {
                console.error('Error loading HR questions:', err);
                questionsContainer.innerHTML = `<div class="alert alert-danger">Runtime error: ${err && err.message ? err.message : String(err)}</div>`;
            }
        }

        function goBack() {
            window.location.href = 'hr_all_evaluations.html';
        }

        // keep editing disabled for HR view
        function enableEditing() { }
        function resetForm() { }

        document.addEventListener('DOMContentLoaded', function() {
            const currentUser = getCurrentUser ? getCurrentUser() : null;
            if (!currentUser) {
                window.location.href = 'login.html';
                return;
            }
            document.getElementById('currentUser').textContent = currentUser.name;
            loadQuestions();
        });
    </script>
</body>
</html>
