<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Self Evaluation - ACT Performance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-line me-2"></i>ACT Performance System
            </a>
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3 fw-bold" id="currentUser"></span>
                <button class="btn btn-outline-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </button>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <h4 class="mb-0">
                                <i class="fas fa-user-check me-2"></i>
                                <span id="evaluationTitle">HR Self Evaluation</span>
                            </h4>
                            <p class="mb-0 mt-2" id="evaluationSubtitle">Please provide your honest feedback</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-warning me-2" onclick="enableEdit()">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button type="button" class="btn btn-outline-danger" onclick="resetAnswers()">
                                <i class="fas fa-undo"></i> Reset
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
        <form id="evaluationForm">
            <div id="questionsContainer">
                                <!-- Questions will be dynamically loaded here -->
            </div>

                            <div class="mt-4">
                                <label for="overallReason" class="form-label">
                                    <strong id="overallReasonLabel">Overall Assessment Reason</strong>
                        </label>
                                <textarea class="form-control" id="overallReason" name="reason" rows="4" 
                                    placeholder="Please provide your overall assessment and reasoning..."></textarea>
            </div>

                            <div class="mt-4 d-flex justify-content-between">
                                <button type="button" class="btn btn-secondary" onclick="goBack()">
                                    <i class="fas fa-arrow-left me-2"></i>
                    <span id="backButton">Back</span>
                </button>
                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-2"></i>
                    <span id="saveButton">Save Evaluation</span>
                </button>
            </div>
        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script>
        // reuse employee evaluation logic but go back to HR dashboard
        function goBack() {
            window.location.href = 'hr_dashboard.html';
        }

        // Load questions and reuse saveEvaluation from employee page (same form structure)
        document.addEventListener('DOMContentLoaded', function() {
            const currentUser = getCurrentUser ? getCurrentUser() : null;
            if (!currentUser) {
                window.location.href = 'login.html';
                return;
            }
            document.getElementById('currentUser').textContent = currentUser.name;

            // Ensure evaluationTarget points to current HR user
            localStorage.setItem('evaluationTarget', currentUser.id || currentUser.username || '');
            localStorage.setItem('evaluationType', 'employee');

            // Load questions from employee_evaluation_page.html logic (assumes that file's functions are available via duplication)
            // We'll copy minimal loader here to avoid cross-file dependencies
            const questionsContainer = document.getElementById('questionsContainer');
            const questions = [
                { en: "How effectively do you communicate with your team members and colleagues?", ar: "ما مدى فعاليتك في التواصل مع أعضاء فريقك وزملائك؟" },
                { en: "How well do you manage your time and prioritize tasks?", ar: "ما مدى جودة إدارتك للوقت وترتيب الأولويات؟" },
                { en: "How successfully do you adapt to changes in the workplace?", ar: "ما مدى نجاحك في التكيف مع التغييرات في مكان العمل؟" },
                { en: "How effectively do you collaborate with others on team projects?", ar: "ما مدى فعاليتك في التعاون مع الآخرين في المشاريع الجماعية؟" },
                { en: "How well do you demonstrate leadership qualities in your role?", ar: "ما مدى جودة إظهارك لصفات القيادة في دورك؟" },
                { en: "How effectively do you solve problems and make decisions?", ar: "ما مدى فعاليتك في حل المشكلات واتخاذ القرارات؟" },
                { en: "How well do you contribute to achieving organizational goals?", ar: "ما مدى جودة مساهمتك في تحقيق الأهداف التنظيمية؟" },
                { en: "How effectively do you handle feedback and criticism?", ar: "ما مدى فعاليتك في التعامل مع التغذية الراجعة والنقد؟" }
            ];

            // try to load saved answers
            let evaluations = JSON.parse(localStorage.getItem('evaluations') || '[]');
            const currentId = currentUser.id || localStorage.getItem('username');
            let employeeEval = evaluations.find(e => e && String(e.id) === String(currentId));
            let savedAnswers = employeeEval && employeeEval.selfEvaluation ? employeeEval.selfEvaluation.answers : {};

            questionsContainer.innerHTML = '';
            questions.forEach((q, idx) => {
                const a = savedAnswers[`answer${idx}`] || '';
                const c = savedAnswers[`comment${idx}`] || '';
                const r = savedAnswers[`rating${idx}`] || '';
                const html = `
                    <div class="question-card">
                        <h6 class="question-text">${idx+1}. ${q.en}</h6>
                        <p class="question-translation text-muted">${q.ar}</p>
                        <div class="mb-3">
                            <label class="form-label">Rating:</label>
                            <select class="form-select" name="rating${idx}">
                                <option value="">Select</option>
                                <option value="1" ${r === '1' ? 'selected' : ''}>1 - Strongly Disagree</option>
                                <option value="2" ${r === '2' ? 'selected' : ''}>2 - Disagree</option>
                                <option value="3" ${r === '3' ? 'selected' : ''}>3 - Neutral</option>
                                <option value="4" ${r === '4' ? 'selected' : ''}>4 - Agree</option>
                                <option value="5" ${r === '5' ? 'selected' : ''}>5 - Strongly Agree</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Additional Comments:</label>
                            <textarea class="form-control" name="comment${idx}" rows="2">${c}</textarea>
                        </div>
                    </div>
                `;
                questionsContainer.insertAdjacentHTML('beforeend', html);
            });

            const overallReasonTextarea = document.getElementById('overallReason');
            overallReasonTextarea.value = (savedAnswers && savedAnswers['reason']) || '';

            // wire save: reuse saveEvaluation from employee page if available, otherwise implement minimal save here
            const form = document.getElementById('evaluationForm');
                form.addEventListener('submit', function(e){
                    e.preventDefault();

                    function doFallbackSave() {
                        // minimal save: collect and persist (comments optional)
                        const answers = {};
                        const ratings = {};
                        Array.from(form.elements).forEach(el => {
                            if (!el.name) return;
                            if (el.tagName === 'SELECT' || (el.tagName === 'INPUT' && el.type === 'radio')) {
                                if (el.name.startsWith('rating')) ratings[el.name] = el.value;
                            }
                            if (el.tagName === 'INPUT' || el.tagName === 'TEXTAREA') {
                                if (!el.name.startsWith('rating')) answers[el.name]=el.value;
                            }
                        });
                        // persist into evaluations
                        let evals = JSON.parse(localStorage.getItem('evaluations') || '[]');
                        let rec = evals.find(x => x && String(x.id) === String(currentId));
                        if (!rec) {
                            rec = { id: currentId, name: currentUser.name };
                            evals.push(rec);
                        }
                        rec.selfEvaluation = rec.selfEvaluation || {};
                        rec.selfEvaluation.answers = answers;
                        rec.selfEvaluation.ratings = ratings;
                        rec.selfEvaluation.completed = true;
                        rec.selfEvaluation.date = new Date().toISOString();
                        localStorage.setItem('evaluations', JSON.stringify(evals));
                        showToast('Evaluation saved', 'success');
                        setTimeout(()=> window.location.href='hr_dashboard.html',800);
                    }

                    if (typeof saveEvaluation === 'function') {
                        try {
                            const res = saveEvaluation();
                            // If the global save explicitly returned false, fall back to local save.
                            if (res === false) {
                                doFallbackSave();
                            }
                            // otherwise assume saveEvaluation handled persistence/navigation
                        } catch (err) {
                            console.warn('saveEvaluation threw, falling back to local save', err);
                            doFallbackSave();
                        }
                    } else {
                        doFallbackSave();
                    }
                });
        });
    </script>
</body>
</html>
