<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR - Supervisor Evaluation View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-line me-2"></i>ACT Performance System
            </a>
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3 fw-bold" id="currentUser"></span>
                <button class="btn btn-outline-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </button>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h4 class="mb-0">
                                    <i class="fas fa-user-check me-2"></i>
                                    <span id="evaluationTitle">Supervisor Evaluation</span>
                                </h4>
                                <p class="mb-0 mt-2" id="evaluationSubtitle">Read-only view for HR</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="employeeInfo" class="mb-4">
                            <!-- Employee info will be loaded here -->
                        </div>

                        <div id="questionsContainer">
                            <!-- Questions will be loaded here -->
                        </div>

                        <div class="mt-4 d-flex justify-content-between">
                            <button type="button" class="btn btn-secondary" onclick="goBack()">
                                <i class="fas fa-arrow-left me-2"></i>Back
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script>
        let currentLanguage = localStorage.getItem('currentLanguage') || 'en';
        let targetId = localStorage.getItem('evaluationTarget');
        let targetEmployee = null;

        const translations = {
            en: {
                evaluationTitle: "Supervisor Evaluation",
                evaluationSubtitle: "Read-only view for HR"
            },
            ar: {
                evaluationTitle: "تقييم المشرف",
                evaluationSubtitle: "عرض للموارد البشرية فقط"
            }
        };

        function updateLanguage() {
            const t = translations[currentLanguage];
            document.getElementById('evaluationTitle').textContent = t.evaluationTitle;
            document.getElementById('evaluationSubtitle').textContent = t.evaluationSubtitle;
        }

        function loadEmployeeInfo() {
            const employeeInfo = document.getElementById('employeeInfo');
            if (!employeeInfo) return;

            try {
                const evaluations = JSON.parse(localStorage.getItem('evaluations') || '[]');
                const users = getUsers ? getUsers() : (JSON.parse(localStorage.getItem('users') || '[]'));
                
                let evaluation = evaluations.find(e => e && String(e.id) === String(targetId));
                let user = users.find(u => u && String(u.id) === String(targetId));

                if (!user && evaluation) {
                    user = users.find(u => u && String(u.id) === String(evaluation.id));
                }

                targetEmployee = user || evaluation || { id: targetId };

                const name = targetEmployee.name || targetEmployee.username || targetId;
                const department = targetEmployee.department || '';
                const email = targetEmployee.email || '';

                employeeInfo.innerHTML = `
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Name:</strong> ${name}</p>
                            ${department ? `<p><strong>Department:</strong> ${department}</p>` : ''}
                            ${email ? `<p><strong>Email:</strong> ${email}</p>` : ''}
                        </div>
                    </div>
                `;
            } catch (err) {
                console.error('Error loading employee info:', err);
                employeeInfo.innerHTML = '<div class="alert alert-danger">Error loading employee information</div>';
            }
        }

        function loadQuestions() {
            const questionsContainer = document.getElementById('questionsContainer');
            if (!questionsContainer) return;

            try {
                const evaluations = JSON.parse(localStorage.getItem('evaluations') || '[]');
                const evaluation = evaluations.find(e => e && String(e.id) === String(targetId));
                
                if (!evaluation || !evaluation.supervisorEvaluation) {
                    questionsContainer.innerHTML = '<div class="alert alert-info">No evaluation data found</div>';
                    return;
                }

                const supervisorEval = evaluation.supervisorEvaluation;
                const questions = window.supervisorQuestions || [
                    "Leadership and Direction",
                    "Team Management",
                    "Communication Skills",
                    "Decision Making",
                    "Technical Expertise"
                ];

                let html = '';
                questions.forEach((q, index) => {
                    const answer = supervisorEval.answers ? supervisorEval.answers['answer' + index] : '';
                    const comment = supervisorEval.comments ? supervisorEval.comments['comment' + index] : '';
                    const rating = supervisorEval.ratings ? supervisorEval.ratings['rating' + index] : '';

                    html += `
                        <div class="mb-4">
                            <h6>${index + 1}. ${q}</h6>
                            <div class="mb-3">
                                <label class="form-label">Rating:</label>
                                <select class="form-select" disabled>
                                    <option value="">Select</option>
                                    <option value="1" ${rating === '1' ? 'selected' : ''}>1 - Strongly Disagree</option>
                                    <option value="2" ${rating === '2' ? 'selected' : ''}>2 - Disagree</option>
                                    <option value="3" ${rating === '3' ? 'selected' : ''}>3 - Neutral</option>
                                    <option value="4" ${rating === '4' ? 'selected' : ''}>4 - Agree</option>
                                    <option value="5" ${rating === '5' ? 'selected' : ''}>5 - Strongly Agree</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Comments:</label>
                                <textarea class="form-control" rows="2" disabled>${comment || ''}</textarea>
                            </div>
                        </div>
                    `;
                });

                questionsContainer.innerHTML = html;

            } catch (err) {
                console.error('Error loading questions:', err);
                questionsContainer.innerHTML = '<div class="alert alert-danger">Error loading evaluation questions</div>';
            }
        }

        function goBack() {
            window.location.href = 'hr_all_evaluations.html';
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            const currentUser = getCurrentUser();
            if (!currentUser) {
                window.location.href = 'login.html';
                return;
            }

            document.getElementById('currentUser').textContent = currentUser.name;
            
            updateLanguage();
            loadEmployeeInfo();
            loadQuestions();
        });
    </script>
</body>
</html>
