<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACT Performance Evaluation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid vh-100 d-flex align-items-center justify-content-center">
        <div class="row w-100">
            <div class="col-md-8 col-lg-6 mx-auto">
                <div class="text-center mb-5">
                    <h1 class="display-4 fw-bold text-primary mb-3">
                        <i class="fas fa-chart-line me-3"></i>
                        ACT Performance System
                    </h1>
                    <p class="lead text-muted">
                        Comprehensive 360-degree performance evaluation system with bilingual support
                    </p>
                </div>

                <div class="card shadow-lg">
                    <div class="card-header text-center">
                        <h4 class="mb-0">Welcome to Performance Evaluation</h4>
                        <p class="text-muted mt-2">Please sign in to access your dashboard</p>
                    </div>
                    <div class="card-body p-4">
                        <div class="d-grid gap-3">
                            <a href="login.html" class="btn btn-primary btn-lg">
                                <i class="fas fa-sign-in-alt me-2"></i>
                                Sign In
                            </a>
                            
                            <div class="text-center">
                                <small class="text-muted">Demo Accounts Available</small>
                            </div>
                            
                            <div class="row g-2">
                                <div class="col-6">
                                    <button class="btn btn-outline-info w-100" onclick="quickLogin('john.doe', 'password123')">
                                        <i class="fas fa-user me-1"></i>
                                        Employee
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button class="btn btn-outline-warning w-100" onclick="quickLogin('alice.wilson', 'password123')">
                                        <i class="fas fa-user-tie me-1"></i>
                                        Supervisor
                                    </button>
                                </div>
                            </div>
                            
                            <div class="row g-2">
                                <div class="col-6">
                                    <button class="btn btn-outline-success w-100" onclick="quickLogin('sarah.davis', 'password123')">
                                        <i class="fas fa-users-cog me-1"></i>
                                        Manager
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button class="btn btn-outline-danger w-100" onclick="quickLogin('hr.admin', 'password123')">
                                        <i class="fas fa-user-shield me-1"></i>
                                        HR Admin
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <h5 class="text-primary mb-3">System Features</h5>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-language text-primary me-3"></i>
                                <span>Bilingual Support (English/Arabic)</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-users text-primary me-3"></i>
                                <span>360-Degree Evaluation</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-chart-bar text-primary me-3"></i>
                                <span>Real-time Analytics</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-download text-primary me-3"></i>
                                <span>Export & Reporting</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script>
        function quickLogin(username, password) {
            const user = login(username, password);
            
            if (user) {
                showToast(`Welcome, ${user.name}!`, 'success');
                
                setTimeout(() => {
                    // Redirect based on user role
                    switch (user.role) {
                        case 'employee':
                            window.location.href = 'employee_home_page.html';
                            break;
                        case 'manager':
                            window.location.href = 'manager_home_page.html';
                            break;
                        case 'supervisor':
                            window.location.href = 'supervisor_home_page.html';
                            break;
                        case 'hr':
                            window.location.href = 'hr_dashboard.html';
                            break;
                        default:
                            window.location.href = 'employee_home_page.html';
                    }
                }, 1000);
            } else {
                showToast('Login failed', 'danger');
            }
        }

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
        });
    </script>
</body>
</html>
