<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard - ACT Performance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-line me-2"></i>ACT Performance System
            </a>
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3 fw-bold" id="currentUser"></span>
                <button class="btn btn-outline-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </button>
            </div>
        </div>
    </nav>

    <!-- Language Toggle -->

    <div class="container mt-4">
        <!-- Welcome Section -->
        <div class="welcome-section fade-in">
            <h1 class="page-title" id="welcomeTitle">Manager Dashboard</h1>
            <p class="page-subtitle" id="welcomeSubtitle">Oversee organization-wide performance evaluations</p>
        </div>

        <!-- Statistics Cards -->
        <div class="row g-4 fade-in">
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-primary">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number" id="totalSubordinates">0</div>
                    <div class="stat-label" id="totalSubordinatesLabel">Total Subordinates</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-number" id="completedEvaluations">0</div>
                    <div class="stat-label" id="completedEvaluationsLabel">Completed</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-warning">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-number" id="pendingEvaluations">0</div>
                    <div class="stat-label" id="pendingEvaluationsLabel">Pending</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-info">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stat-number" id="completionRate">0%</div>
                    <div class="stat-label" id="completionRateLabel">Completion Rate</div>
                </div>
            </div>
        </div>

        <!-- Action Cards -->
        <div class="row g-4 mt-4 fade-in">
            <div class="col-md-4">
                <div class="option-card" onclick="window.location.href='maneger_supervisor_list.html'">
                    <div class="text-center">
                        <div class="option-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h3 class="option-title" id="managerListTitle">Supervisor List</h3>
                        <p class="option-description" id="managerListDesc">View and evaluate supervisors</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="option-card" onclick="window.location.href='manager_employee_list.html'">
                    <div class="text-center">
                        <div class="option-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="option-title" id="employeeListTitle">Employee List</h3>
                        <p class="option-description" id="employeeListDesc">View all employees</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="option-card" onclick="startManagerSelfEvaluation(getCurrentUser().id)">
                    <div class="text-center">
                        <div class="option-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <h3 class="option-title" id="selfEvalTitle">Self Evaluation</h3>
                        <p class="option-description" id="selfEvalDesc">Complete your own evaluation</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Progress Overview -->
        <div class="card mt-4 fade-in">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-chart-pie me-2"></i>
                    <span id="progressTitle">Organization Evaluation Progress</span>
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="progress mb-3">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 0%" id="orgProgress">
                                <span id="orgProgressText">0% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <p class="mb-0" id="progressNote">Track organization-wide evaluation completion status.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script>
        let currentLanguage = localStorage.getItem('currentLanguage') || 'en';

        const translations = {
            en: {
                welcomeTitle: "Manager Dashboard",
                welcomeSubtitle: "Oversee organization-wide performance evaluations",
                totalSubordinatesLabel: "Total Subordinates",
                completedEvaluationsLabel: "Completed",
                pendingEvaluationsLabel: "Pending",
                completionRateLabel: "Completion Rate",
                managerListTitle: "Supervisor List",
                managerListDesc: "View and evaluate supervisors",
                employeeListTitle: "Employee List",
                employeeListDesc: "View all employees",
                selfEvalTitle: "Self Evaluation",
                selfEvalDesc: "Complete your own evaluation",
                progressTitle: "Organization Evaluation Progress",
                progressNote: "Track organization-wide evaluation completion status."
            },
            ar: {
                welcomeTitle: "لوحة المدير",
                welcomeSubtitle: "الإشراف على تقييمات الأداء على مستوى المنظمة",
                totalSubordinatesLabel: "إجمالي المرؤوسين",
                completedEvaluationsLabel: "مكتمل",
                pendingEvaluationsLabel: "معلق",
                completionRateLabel: "معدل الإكمال",
                managerListTitle: "قائمة المشرفين",
                managerListDesc: "عرض وتقييم المشرفين",
                employeeListTitle: "قائمة الموظفين",
                employeeListDesc: "عرض جميع الموظفين",
                selfEvalTitle: "التقييم الذاتي",
                selfEvalDesc: "أكمل تقييمك الشخصي",
                progressTitle: "تقدم تقييم المنظمة",
                progressNote: "تتبع حالة إكمال التقييم على مستوى المنظمة."
            }
        };

        function updateLanguage() {
            const t = translations[currentLanguage];
            document.getElementById('welcomeTitle').textContent = t.welcomeTitle;
            document.getElementById('welcomeSubtitle').textContent = t.welcomeSubtitle;
            document.getElementById('totalSubordinatesLabel').textContent = t.totalSubordinatesLabel;
            document.getElementById('completedEvaluationsLabel').textContent = t.completedEvaluationsLabel;
            document.getElementById('pendingEvaluationsLabel').textContent = t.pendingEvaluationsLabel;
            document.getElementById('completionRateLabel').textContent = t.completionRateLabel;
            document.getElementById('managerListTitle').textContent = t.managerListTitle;
            document.getElementById('managerListDesc').textContent = t.managerListDesc;
            document.getElementById('employeeListTitle').textContent = t.employeeListTitle;
            document.getElementById('employeeListDesc').textContent = t.employeeListDesc;
            document.getElementById('selfEvalTitle').textContent = t.selfEvalTitle;
            document.getElementById('selfEvalDesc').textContent = t.selfEvalDesc;
            document.getElementById('progressTitle').textContent = t.progressTitle;
            document.getElementById('progressNote').textContent = t.progressNote;

            const langToggle = document.getElementById('langToggle');
            if (langToggle) {
                langToggle.textContent = currentLanguage === 'en' ? 'العربية' : 'English';
            }

            if (currentLanguage === 'ar') {
                document.body.classList.add('arabic-text');
            } else {
                document.body.classList.remove('arabic-text');
            }
        }

        function updateStatistics() {
            const currentUser = getCurrentUser();
            if (!currentUser) return;

            const subordinates = getSubordinatesBySupervisor(currentUser.id);
            const progress = getSupervisorEvaluationProgress(currentUser.id);

            document.getElementById('totalSubordinates').textContent = subordinates.length;
            document.getElementById('completedEvaluations').textContent = progress.completed;
            document.getElementById('pendingEvaluations').textContent = progress.total - progress.completed;
            document.getElementById('completionRate').textContent = `${progress.percentage}%`;

            // Update progress bar
            const progressBar = document.getElementById('orgProgress');
            const progressText = document.getElementById('orgProgressText');
            
            if (progressBar && progressText) {
                progressBar.style.width = `${progress.percentage}%`;
                progressText.textContent = `${progress.percentage}% Complete`;
                progressBar.className = `progress-bar bg-${getProgressColor(progress.percentage)}`;
            }
        }

        function startManagerSelfEvaluation(userId) {
            // mark this session as a manager-type evaluation for the current user
            localStorage.setItem('evaluationType', 'manager');
            localStorage.setItem('evaluationTarget', userId);
            window.location.href = 'manager_evaluation_page.html';
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Only default the manager view to Sarah if no one is logged in
            let currentUser = getCurrentUser();
            if (!currentUser) {
                const user = getUserByUsername('sarah.davis');
                if (user) {
                    localStorage.setItem('currentUser', JSON.stringify(user));
                    localStorage.setItem('username', user.username);
                    localStorage.setItem('name', user.name);
                    localStorage.setItem('role', user.role);
                    localStorage.setItem('userId', user.id);
                    currentUser = user;
                } else {
                    window.location.href = 'login.html';
                    return;
                }
            }

            document.getElementById('currentUser').textContent = currentUser.name;
            updateLanguage();
            updateStatistics();
        });
    </script>
</body>
</html>