<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Evaluation - ACT Performance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-line me-2"></i>ACT Performance System
            </a>
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3 fw-bold" id="currentUser"></span>
                <button class="btn btn-outline-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </button>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <h4 class="mb-0">
                                <i class="fas fa-user-check me-2"></i>
                                <span id="evaluationTitle">Performance Evaluation</span>
                            </h4>
                            <p class="mb-0 mt-2" id="evaluationSubtitle">Please provide your honest feedback</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-warning me-2" id="editBtn" onclick="enableEdit()">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button type="button" class="btn btn-outline-danger" id="resetBtn" onclick="resetAnswers()">
                                <i class="fas fa-undo"></i> Reset
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
        <form id="evaluationForm">
            <div id="questionsContainer">
                                <!-- Questions will be dynamically loaded here -->
            </div>

                            <div class="mt-4">
                                <label for="overallReason" class="form-label">
                                    <strong id="overallReasonLabel">Overall Assessment Reason</strong>
                        </label>
                                <textarea class="form-control" id="overallReason" name="reason" rows="4" 
                                    placeholder="Please provide your overall assessment and reasoning..."></textarea>
            </div>

                            <div class="mt-4 d-flex justify-content-between">
                                <button type="button" class="btn btn-secondary" onclick="goBack()">
                                    <i class="fas fa-arrow-left me-2"></i>
                    <span id="backButton">Back</span>
                </button>
                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-2"></i>
                    <span id="saveButton">Save Evaluation</span>
                </button>
            </div>
        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script>
        let currentLanguage = localStorage.getItem('currentLanguage') || 'en';
        let evaluationType = localStorage.getItem('evaluationType');
        let targetId = localStorage.getItem('evaluationTarget');
        // edit mode flag - user cannot modify fields unless this is true
        let isEditMode = false;

        // Set English as default language
        currentLanguage = 'en';

        function loadQuestions() {
            const questionsContainer = document.getElementById('questionsContainer');
            if (!questionsContainer) return;

            const questions = [
                { en: "How effectively do you communicate with your team members and colleagues?", ar: "ما مدى فعاليتك في التواصل مع أعضاء فريقك وزملائك؟" },
                { en: "How well do you manage your time and prioritize tasks?", ar: "ما مدى جودة إدارتك للوقت وترتيب الأولويات؟" },
                { en: "How successfully do you adapt to changes in the workplace?", ar: "ما مدى نجاحك في التكيف مع التغييرات في مكان العمل؟" },
                { en: "How effectively do you collaborate with others on team projects?", ar: "ما مدى فعاليتك في التعاون مع الآخرين في المشاريع الجماعية؟" },
                { en: "How well do you demonstrate leadership qualities in your role?", ar: "ما مدى جودة إظهارك لصفات القيادة في دورك؟" },
                { en: "How effectively do you solve problems and make decisions?", ar: "ما مدى فعاليتك في حل المشكلات واتخاذ القرارات؟" },
                { en: "How well do you contribute to achieving organizational goals?", ar: "ما مدى جودة مساهمتك في تحقيق الأهداف التنظيمية؟" },
                { en: "How effectively do you handle feedback and criticism?", ar: "ما مدى فعاليتك في التعامل مع التغذية الراجعة والنقد؟" }
            ];

            // جلب الإجابات المحفوظة فقط من evaluations تحت اسم المستخدم
            const username = localStorage.getItem('username');
            let evaluations = JSON.parse(localStorage.getItem('evaluations') || '[]');
            let employeeEval = evaluations.find(e => e.id === username);
            let savedAnswers = employeeEval && employeeEval.selfEvaluation ? employeeEval.selfEvaluation.answers : {};

            questionsContainer.innerHTML = '';

            questions.forEach((question, index) => {
                const answerValue = savedAnswers && savedAnswers[`answer${index}`] ? savedAnswers[`answer${index}`] : '';
                const commentValue = savedAnswers && savedAnswers[`comment${index}`] ? savedAnswers[`comment${index}`] : '';
                // fields are read-only unless isEditMode === true
                const disabledAttr = isEditMode ? '' : 'disabled';
                const questionHtml = `
                    <div class="question-card">
                        <h6 class="question-text">${index + 1}. ${question.en}</h6>
                        <p class="question-translation text-muted">${question.ar}</p>
                                <div class="mb-3">
                                    <label for="answer${index}" class="form-label">Your Answer (1-5):</label>
                                    <select class="form-select" id="answer${index}" name="answer${index}" ${disabledAttr}>
                                        <option value="" ${answerValue === '' ? 'selected' : ''}>Select rating...</option>
                                        <option value="1" ${answerValue === '1' ? 'selected' : ''}>1 - Strongly Disagree</option>
                                        <option value="2" ${answerValue === '2' ? 'selected' : ''}>2 - Disagree</option>
                                        <option value="3" ${answerValue === '3' ? 'selected' : ''}>3 - Neutral</option>
                                        <option value="4" ${answerValue === '4' ? 'selected' : ''}>4 - Agree</option>
                                        <option value="5" ${answerValue === '5' ? 'selected' : ''}>5 - Strongly Agree</option>
                                    </select>
                                </div>
                        <div class="mb-3">
                            <label for="comment${index}" class="form-label">Additional Comments:</label>
                            <textarea class="form-control" id="comment${index}" name="comment${index}" rows="2" placeholder="Any additional comments..." ${disabledAttr}>${commentValue}</textarea>
                        </div>
                    </div>
                `;
                questionsContainer.insertAdjacentHTML('beforeend', questionHtml);
            });

            // overall reason
            const overallReason = savedAnswers && savedAnswers['reason'] ? savedAnswers['reason'] : '';
            const overallReasonTextarea = document.getElementById('overallReason');
            if (overallReasonTextarea) {
                overallReasonTextarea.value = overallReason;
                overallReasonTextarea.disabled = !isEditMode;
            }
        }

        function goBack() {
            window.location.href = 'supervisorrr_home_page.html';
        }

        function enableEdit() {
            // toggle edit mode
            isEditMode = !isEditMode;
            const form = document.getElementById('evaluationForm');
            const editBtn = document.getElementById('editBtn');
            const resetBtn = document.getElementById('resetBtn');
            if (!form) return;

            Array.from(form.elements).forEach(el => {
                if (el.tagName === 'INPUT' || el.tagName === 'TEXTAREA' || el.tagName === 'SELECT') {
                    el.disabled = !isEditMode ? true : false;
                }
            });

            if (editBtn) editBtn.textContent = isEditMode ? 'Cancel' : 'Edit';
            if (resetBtn) resetBtn.disabled = !isEditMode;

            showToast(isEditMode ? 'Edit mode enabled' : 'Edit cancelled', 'info');
            if (!isEditMode) {
                // reload to revert any unsaved changes
                loadQuestions();
            }
        }

        function resetAnswers() {
            // only allowed when in edit mode
            if (!isEditMode) {
                showToast('Please click Edit before resetting answers.', 'warning');
                return;
            }
            const form = document.getElementById('evaluationForm');
            if (!form) return;
            Array.from(form.elements).forEach(el => {
                if (el.tagName === 'INPUT' || el.tagName === 'TEXTAREA' || el.tagName === 'SELECT') {
                    try { el.value = ''; } catch (e) {}
                }
            });
            showToast('All answers have been reset', 'warning');
        }

        function saveEvaluation() {
    const form = document.getElementById('evaluationForm');
    const answers = {};
    if (!form) return;

    Array.from(form.elements).forEach(el => {
        if (el.name && (el.tagName === 'INPUT' || el.tagName === 'TEXTAREA' || el.tagName === 'SELECT')) {
            answers[el.name] = el.value;
        }
    });

    // حفظ مباشر داخل مصفوفة evaluations تحت اسم المستخدم
    const username = localStorage.getItem('username');
    if (username) {
        let evaluations = JSON.parse(localStorage.getItem('evaluations') || '[]');
        let employeeEval = evaluations.find(e => e.id === username);
        if (!employeeEval) {
            employeeEval = { id: username };
            evaluations.push(employeeEval);
        }

        // store structured selfEvaluation object
        employeeEval.selfEvaluation = {
            completed: true,
            answers: answers,
            reason: answers['reason'] || '',
            date: new Date().toISOString()
        };
        localStorage.setItem('evaluations', JSON.stringify(evaluations));
    }

    // exit edit mode after save and disable fields
    isEditMode = false;
    const editBtn = document.getElementById('editBtn');
    const resetBtn = document.getElementById('resetBtn');
    if (editBtn) editBtn.textContent = 'Edit';
    if (resetBtn) resetBtn.disabled = true;

    showToast('Evaluation saved successfully!', 'success');
    setTimeout(() => {
        window.location.href = 'supervisorrr_home_page.html';
    }, 1000);
}

// Ensure form submit prevents default and calls saveEvaluation
document.addEventListener('DOMContentLoaded', function() {
    setTimeout(() => {
        loadQuestions();
    }, 100);

    const formEl = document.getElementById('evaluationForm');
    if (formEl) {
        formEl.addEventListener('submit', function(e) {
            e.preventDefault();
            saveEvaluation();
        });
    }

    // initialize edit/reset buttons state if present
    const editBtn = document.getElementById('editBtn');
    const resetBtn = document.getElementById('resetBtn');
    if (editBtn) editBtn.textContent = 'Edit';
    if (resetBtn) resetBtn.disabled = true;
});
    </script>
</body>
</html>