<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supervisor Dashboard - ACT Performance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-line me-2"></i>ACT Performance System
            </a>
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3 fw-bold" id="currentUser"></span>
                <button class="btn btn-outline-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </button>
            </div>
        </div>
    </nav>

    <!-- Language Toggle -->

    <div class="container mt-4">
        <!-- Welcome Section -->
        <div class="welcome-section fade-in">
            <h1 class="page-title" id="welcomeTitle">Supervisor Dashboard</h1>
            <p class="page-subtitle" id="welcomeSubtitle">Manage your team's performance evaluations</p>
        </div>

        <!-- Statistics Cards -->
        <div class="row g-4 fade-in">
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-primary">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number" id="totalEmployees">0</div>
                    <div class="stat-label" id="totalEmployeesLabel">Total Employees</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-number" id="completedEvaluations">0</div>
                    <div class="stat-label" id="completedEvaluationsLabel">Completed</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-warning">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-number" id="pendingEvaluations">0</div>
                    <div class="stat-label" id="pendingEvaluationsLabel">Pending</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-icon text-info">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stat-number" id="completionRate">0%</div>
                    <div class="stat-label" id="completionRateLabel">Completion Rate</div>
                </div>
            </div>
        </div>

        <!-- Action Cards -->
        <div class="row g-4 mt-4 fade-in">
            <div class="col-md-6">
                <div class="option-card" onclick="viewEmployeeList()">
                    <div class="text-center">
                        <div class="option-icon">
                            <i class="fas fa-list"></i>
                        </div>
                        <h3 class="option-title" id="employeeListTitle">Employee List</h3>
                        <p class="option-description" id="employeeListDesc">View and manage your team members</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="option-card" onclick="startSelfEvaluation()">
                    <div class="text-center">
                        <div class="option-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <h3 class="option-title" id="selfEvalTitle">Self Evaluation</h3>
                        <p class="option-description" id="selfEvalDesc">Complete your own performance evaluation</p>
                    </div>
                </div>
            </div>
        </div>

    <!-- 'Your Evaluation' button removed as requested -->

        <!-- Progress Overview -->
        <div class="card mt-4 fade-in">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-chart-pie me-2"></i>
                    <span id="progressTitle">Team Evaluation Progress</span>
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="progress mb-3">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 0%" id="teamProgress">
                                <span id="teamProgressText">0% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <p class="mb-0" id="progressNote">Track your team's evaluation completion status.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script>
        let currentLanguage = localStorage.getItem('currentLanguage') || 'en';

        const translations = {
                en: {
                welcomeTitle: "Supervisor Dashboard",
                welcomeSubtitle: "Manage your team's performance evaluations",
                totalEmployeesLabel: "Total Employees",
                completedEvaluationsLabel: "Completed",
                pendingEvaluationsLabel: "Pending",
                completionRateLabel: "Completion Rate",
                employeeListTitle: "Employee List",
                employeeListDesc: "View and manage your team members",
                selfEvalTitle: "Self Evaluation",
                selfEvalDesc: "Complete your own performance evaluation",
                yourEvalTitle: "Your Evaluation",
                yourEvalDesc: "View your own evaluation progress",
                progressTitle: "Team Evaluation Progress",
                progressNote: "Track your team's evaluation completion status."
            },
                ar: {
                welcomeTitle: "لوحة المشرف",
                welcomeSubtitle: "إدارة تقييمات أداء فريقك",
                totalEmployeesLabel: "إجمالي الموظفين",
                completedEvaluationsLabel: "مكتمل",
                pendingEvaluationsLabel: "معلق",
                completionRateLabel: "معدل الإكمال",
                employeeListTitle: "قائمة الموظفين",
                employeeListDesc: "عرض وإدارة أعضاء فريقك",
                selfEvalTitle: "التقييم الذاتي",
                selfEvalDesc: "أكمل تقييم أدائك الشخصي",
                yourEvalTitle: "تقييمك",
                yourEvalDesc: "عرض تقدم تقييمك الشخصي",
                progressTitle: "تقدم تقييم الفريق",
                progressNote: "تتبع حالة إكمال تقييم فريقك."
            }
        };

        function updateLanguage() {
            const t = translations[currentLanguage];
            document.getElementById('welcomeTitle').textContent = t.welcomeTitle;
            document.getElementById('welcomeSubtitle').textContent = t.welcomeSubtitle;
            document.getElementById('totalEmployeesLabel').textContent = t.totalEmployeesLabel;
            document.getElementById('completedEvaluationsLabel').textContent = t.completedEvaluationsLabel;
            document.getElementById('pendingEvaluationsLabel').textContent = t.pendingEvaluationsLabel;
            document.getElementById('completionRateLabel').textContent = t.completionRateLabel;
            document.getElementById('employeeListTitle').textContent = t.employeeListTitle;
            document.getElementById('employeeListDesc').textContent = t.employeeListDesc;
            document.getElementById('selfEvalTitle').textContent = t.selfEvalTitle;
            document.getElementById('selfEvalDesc').textContent = t.selfEvalDesc;
            document.getElementById('yourEvalTitle').textContent = t.yourEvalTitle;
            document.getElementById('yourEvalDesc').textContent = t.yourEvalDesc;
            document.getElementById('progressTitle').textContent = t.progressTitle;
            document.getElementById('progressNote').textContent = t.progressNote;

            const langToggle = document.getElementById('langToggle');
            if (langToggle) {
                langToggle.textContent = currentLanguage === 'en' ? 'العربية' : 'English';
            }

            if (currentLanguage === 'ar') {
                document.body.classList.add('arabic-text');
            } else {
                document.body.classList.remove('arabic-text');
            }
        }

        function updateStatistics() {
            const currentUser = getCurrentUser();
            if (!currentUser) return;

            const employees = getEmployeesByManager(currentUser.id);
            const progress = getManagerEvaluationProgress(currentUser.id);

            document.getElementById('totalEmployees').textContent = employees.length;
            document.getElementById('completedEvaluations').textContent = progress.completed;
            document.getElementById('pendingEvaluations').textContent = progress.total - progress.completed;
            document.getElementById('completionRate').textContent = `${progress.percentage}%`;

            // Update progress bar
            const progressBar = document.getElementById('teamProgress');
            const progressText = document.getElementById('teamProgressText');
            
            if (progressBar && progressText) {
                progressBar.style.width = `${progress.percentage}%`;
                progressText.textContent = `${progress.percentage}% Complete`;
                progressBar.className = `progress-bar bg-${getProgressColor(progress.percentage)}`;
            }
        }

        function startSelfEvaluation() {
            // فتح صفحة تقييم المشرف لنفسه
            window.location.href = 'supervisorrr_evaluation_page.html';
        }

        function viewEmployeeList() {
            // افتح قائمة موظفي المشرف
            window.location.href = 'supervisorrr_employee_list.html';
        }

    // viewYourEvaluation removed because the button was deleted

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
                // If no user is logged in, default the supervisor view to Alice (alice.wilson)
                let currentUser = getCurrentUser();
                if (!currentUser) {
                    const user = getUserByUsername('alice.wilson');
                    if (user) {
                        localStorage.setItem('currentUser', JSON.stringify(user));
                        localStorage.setItem('username', user.username);
                        localStorage.setItem('name', user.name);
                        localStorage.setItem('role', user.role);
                        localStorage.setItem('userId', user.id);
                        currentUser = user;
                    } else {
                        // fallback to login if user not found
                        window.location.href = 'login.html';
                        return;
                    }
                }

                document.getElementById('currentUser').textContent = currentUser.name;
            updateLanguage();
            updateStatistics();
        });
    </script>
</body>
</html>